[Date]
date.timezone = PRC
[xdebug]
xdebug.remote_log ="/tmp/xdebug/remote.log"
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.cli_color=1
xdebug.profiler_enable=0
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=5902
xdebug.remote_host=192.168.0.233
xdebug.idekey=PHPSTORM
