server {
    listen       80;
	index index.php index.html;
	server_name www.backstage.com;
	root   /home/backstage-template/public;
	
    location ~ \.php$ {
        fastcgi_pass   php7_server:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {

        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ /\.ht {
        deny  all;
    }
}