server {
    listen       80;
	index index.php index.html;
	server_name www.performance.com;
	root   /home/performance/public;

    location ~ \.php$ {
        fastcgi_pass   php7:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ /\.ht {
        deny  all;
    }
	
	location ^~ /.well-known/acme-challenge/ {
		default_type "text/plain";
		return  200 'This is text!';
		#return 404;
	}
	location ~ /\.(?!well-known).* {
		default_type "text/plain";
		return  200;
		#deny all;
    }
}