server {
	listen       80;
	server_name public.new-dhb.com;
	index index.php index.html;
	root /home/pc-dhb168/www/Public;

	location ~ .(ttf|ttc|otf|eot|woff|woff2|font.css|css|js)$ {
		add_header Access-Control-Allow-Origin "*";
	}
}

server {
	listen       80;
	server_name api.new-dhb.com;
	index index.php index.html;
	root   /home/pc-dhb168/www;
	
    location ~ \.php$ {
        fastcgi_pass   php:9000;
		fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ /\.ht {
        deny  all;
    }
}


server {
	listen       80;
	server_name platform.new-dhb.com;
	index index.php index.html;
	root   /home/plat-dhb/www;
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen       80;
	index index.php index.html;
	server_name *.new-dhb.com;
	root   /home/pc-dhb168/www;
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }
    
    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen       80;
	index index.php index.html;
	server_name www.oryxtc-web.com;
	root   /home/website/public;

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ /\.ht {
        deny  all;
    }
}